<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="../css/MyStyle.css">
</head>
<body>
	<div class="menu">

		<li><a class="format" href="../CreateFilm" target="show">Create
				Film</a> <a class="format" href="../GetAllFilms" target="show">Get
				All Film Details</a> <a class="format" href="../SearchFilm"
			target="show">Search Film</a> <a class="format" href="../DeleteFilm2"
			target="show">Delete Film</a> <a class="format" href="../UpdateFilm1"
			target="show">Update Film</a></li>

	</div>
	<div name="show" style="width: 1260px; height: 500px;">
		<iframe name="show" style="width: 900px; height: 500px;"> </iframe>


	</div>


</body>
</html>